---
- name: Check if PostgreSQL cluster is initialized
  stat:
    path: "{{ pg_data_dir }}/PG_VERSION"
  become: true
  become_user: "{{ pg_user }}"
  register: pgdata_dir_version

- name: Ensure PostgreSQL cluster is initialized
  command: "{{ pg_bin_path }}/initdb -D {{ pg_data_dir }} {{ pg_initdb_params }}"
  when: not pgdata_dir_version.stat.exists
  become: true
  become_user: "{{ pg_user }}"

- name: Configure Unix socket domain directories in postgresql.conf
  lineinfile:
    dest: "{{ pg_data_dir }}/postgresql.conf"
    regexp: "^#?unix_socket_directories.+$"
    line: "unix_socket_directories = '{{ pg_unix_socket_directories | join(',') }}'"
    state: present
  become: true
  become_user: "{{ pg_user }}"

- name: Start enable postgresql
  service:
    name: "{{ pg_service }}"
    state: started
    enabled: "{{ pg_service_enabled }}"
