---
- name: Converge
  hosts: all
  become: true

  vars:
    pg_databases:
      - name: example
    pg_users:
      - name: jdoe

  pre_tasks:
    - name: Set custom variables for old CentOS 6 PostgreSQL install
      set_fact:
        pg_hba_entries: []
        pg_postgresql_conf_params:
          - name: unix_socket_directory
            value: '{{ pg_unix_socket_directories[0] }}'
      when:
        - ansible_os_family == 'RedHat'
        - ansible_distribution_version.split('.')[0] == '6'

  roles:
    - role: ansible-role-postgresql

  post_tasks:
    - name: Verify postgres is running.
      command: "{{ pg_bin_path }}/pg_ctl -D {{ pg_data_dir }} status"
      changed_when: false
      become: true
      become_user: postgres
